function sum(int a, int b): int {
    var result = a + b;
    return result;
}

function sub(int a, int b): int {
    return a - b;
}

function mul(int a, int b): int {
    return a * b;
}

function div(int a, int b): int {
    return a / b;
}

function leftPriority(int a, int b, int c): int {
    return a * b + c;
}

function rightPriority(int a, int b, int c): int {
    return a + b * c;
}

print("sum =", sum(5, 6));
print("difference =", sub(7, 3));
print("product =", mul(3, 5));
print("division =", div(8, 4));
print("multiplication_first =", leftPriority(2, 3, 4));
print("addition_first =", rightPriority(2, 3, 4));