function sum(int a, int b): int {
    var result = a + b;
    return result;
}

function sub(int a, int b): int {
    return a - b;
}

function mul(int a, int b): int {
    return a * b;
}

function div(int a, int b): int {
    return a / b;
}

function leftPriority(int a, int b, int c): int {
    return a * b + c;
}

function rightPriority(int a, int b, int c): int {
    return a + b * c;
}

print(sum(5, 6));
print(sub(7, 3));
print(mul(3, 5));
print(div(8, 4));
print(leftPriority(2, 3, 4));
print(rightPriority(2, 3, 4));